
.add_card{
  cursor: pointer;
  outline: none;
  display: inline-grid;
  grid-template-columns: 1fr;
  grid-template-rows: .5fr 1fr;
  width: 304 / 16rem;
  height: 480 / 16rem;
  padding: 32 / 16rem;
  margin: 32 / 16rem;
  background-color: #fff;
  border-radius: 28 / 16rem;
  justify-items: center;
  animation: 1s ease-in-out slideup,1.5s ease-in-out fadein;
  color: skyblue;


  .card_title{
    font-weight: bold;
    letter-spacing: .3rem;
    font-size: 22 / 16rem;
  }
  .body_container{
    display: grid;
    justify-items: center;
    width: 90%;
    .add_icon {
      width: 140 / 16rem;
      margin-bottom: 20 / 16rem;

    }
    .city__illustration{
      padding-top: 40 / 16rem;
    }
  }
}


@keyframes slideup {
  0% {
    transform: rotateY(0%);
  }
  100% {
    transform: rotateY(100%);
  }

}
@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;

  }
}

//黑暗模式
.add_card-dark{
  background: linear-gradient(to bottom,#711b86,#00057a);
  color: #fff !important;
}
