.add_card {
  cursor: pointer;
  outline: none;
  display: inline-grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1fr;
  width: 19rem;
  height: 30rem;
  padding: 2rem;
  margin: 2rem;
  background-color: #fff;
  border-radius: 1.75rem;
  justify-items: center;
  animation: 1s ease-in-out slideup, 1.5s ease-in-out fadein;
  color: skyblue;
}
.add_card .card_title {
  font-weight: bold;
  letter-spacing: 0.3rem;
  font-size: 1.375rem;
}
.add_card .body_container {
  display: grid;
  justify-items: center;
  width: 90%;
}
.add_card .body_container .add_icon {
  width: 8.75rem;
  margin-bottom: 1.25rem;
}
.add_card .body_container .city__illustration {
  padding-top: 2.5rem;
}
@keyframes slideup {
  0% {
    transform: rotateY(0%);
  }
  100% {
    transform: rotateY(100%);
  }
}
@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.add_card-dark {
  background: linear-gradient(to bottom, #711b86, #00057a);
  color: #fff !important;
}
/*# sourceMappingURL=add-card.component.css.map */