//小屏幕适配
@media screen and (max-width: 959px){
  .add-wrapper{
    flex-direction: column !important;
    align-items: center !important;

    .main-card{
      flex-flow: column!important;
      height: auto !important;
      .city-search-wrapper,.city-search-body{
        width: 100% !important;
      }

     .fav-city-wrapper{
       width: 100% !important;
       border-radius: 0rem 0rem 1rem 1rem !important;
       .fav-city-image .fav-city-image-overlay{

         background: 50% 50% no-repeat !important;

       }
     }

    }

  }

}


//最外层的盒子
.add-wrapper{
  padding-bottom: 6rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  .main-card{

    background-color: #fff;
    border-radius: 16 / 16rem;
    height: 87vh;
    width: 90vw;
    display: flex;
    margin-top: 1.5rem;
    .city-search-wrapper{
      overflow-y: auto;
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      .city-search-header{
        width: 100%;
        height: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;

        h3{
          font-size: 29.6 / 16rem;
          margin: 32 / 16rem;
          color: #0c1066;
          font-weight: bold;
        }
        //伪元素
        .search-city-input::-webkit-input-placeholder{
          color: #131f69;
          letter-spacing: .4rem;
        }
        // 搜索框
        .search-city-input-wrapper{
          width: 80%;
          position: relative;
          box-sizing: border-box;
          border-right: 3rem;
          .search-city-input{
            background-color: #fff;
            padding: 24 / 16rem;
            width: 85%;
            border: none;
            border-radius: 48 / 16rem;
            font-size: 16 / 16rem;
            box-shadow: 0 0 2rem 0.35rem rgba(0,0,255,.1);
            color: #000;
            outline: none;

          }

        //  搜索按钮
          .search-city-btn{
            display: inline-block;
            background-color: #31FEAE;
            border-radius: 50%;
            width: 80 / 16rem;
            height: 80 / 16rem;
            cursor: pointer;
            box-shadow: 0 0 2rem 0.15rem rgba(0,0,255,.1);
            position: absolute;
            right: 0;
            top: -5 / 16rem;


            .search-icon{
              width: 50%;
              height: 50%;
              z-index: 50;
            }
          }

        }

        // 搜索内容
        .search-content{
          display: none;
          width: 100%;
          position: absolute;
          left: 5px;
          top: 75px;
          animation: all 1s;

          ul{

            width: 100%;
            background-color: #fff;
            box-shadow: 0 0 2rem rgba(0,0,255,.3)!important;
            border: none;
            border-radius: 16 / 16rem;

            animation: all 0.3s;
            overflow-y: auto;


            li{
              padding: 16 / 16rem;
              border-bottom: 1px solid #eee;
              cursor: pointer;
            }

            //li hover状态
            li:hover{
              background-color: #f0e5ff;
            }


          }
        }

        .city-search-hr{
          margin: 2rem;
          word-spacing: 1rem;
        }


      }


      .city-search-body{
        display: flex;
        justify-content: center;
        min-height: 60%
      }


    }

    .fav-city-wrapper{
      display: flex;
      flex-flow: column;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      justify-content: start;
      align-items: center;
      width: 50%;
      overflow: hidden;
      position: relative;
      border-radius: 0rem 1rem 1rem 1rem;

      .fav-city-image{
        position: absolute;
        right: 0;
        bottom: 0;
        height: 100%;
      }
      .Mask-bg{
        width: 100%;
        min-height: 100%;
        position: absolute;
        background-color:rgba(43,36,77,.4);
      }
      .fav-city-header{
        z-index: 1;
        color: #fff;
        h3{
          color: #ffffff;
          font-size: 29.6/ 16rem;
          font-weight: bold;
          margin: 16/ 16rem 0 8/ 16rem 0;
        }

        .fav-city-hr{
          width: 48 / 16rem;
          booder: 1px;
          margin-top: 20 / 16rem;
          margin-bottom: 20 / 16rem;
          display: block;
        }

        .fav-city-date{
          font-size: 16 / 16rem;
          margin-top: 20 / 16rem;
          display: block;
          text-align: center;
        }



      }

      .fav-city-body{
        z-index: 1;

        .fav-city-body-subwrapper{
          // 天气图标
          .fav-weather-icon{
            width: 100 / 16rem;
            margin-bottom: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
          }

          // 文字
          .fav-city-info{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            //text-align: center;

            .fav-city-temp{
              font-size: 80 / 16rem;
              display: inline-block;
              margin-bottom: 1rem;
            }
            //城市文字信息
            .fav-city-name-wrapper{
              margin-bottom: 12/ 16rem;

              .fav-city-name{
                font-size: 32 / 16rem;
                margin-right: 13 / 16rem;
              }



            }
            // 天气信息 阴天。。。
            .fav-city-state{
              font-size: 26 / 16rem;
              margin: 32 / 16rem;
              display: inline-block;
            }

          }

        //  按钮
          .fav-city-add-btn{
            border-radius: 3rem;
            border: none;
            background-color: rgba(255,255,255,.6);
            cursor: pointer;
            margin-bottom: 32 / 16rem;
            font-weight: 700;
            color: #fff;
            padding: 1.25rem 2rem;
            outline: none;
          }

        }
      }

    }


  }

}

// 动画
@keyframes slideup {
  0% {
    transform: rotateY(-10px);
  }
  100%{
    transform: rotateY(0px);
  }
}
