.weather-card{
  width: 304 / 16rem;
  height: 480 / 16rem;
  padding: 32 / 16rem;
  margin: 32 / 16rem;
  background-color: white;
  border-radius: 28 / 16rem;
  display: inline-grid;
  grid-template-columns: 1fr;
  grid-template-rows: .4fr 1fr 1fr;
  box-shadow: 0 0 2rem rgba(0,0,255,.1);
  justify-items: center ;

  animation: 1s ease-in-out slideup,1.25s ease-in-out fadein;

  .city_name{
    font-weight: bold;
    font-size: 22/ 16rem;
    letter-spacing: 1rem;
    cursor:pointer;
    margin-left: 20 / 16rem;
  }

  .weather-icon_container{
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    svg{
      width: 160 / 16rem;
      height: 160 / 16rem;

    }
  }

  .temperature-text__container{
    .temperature-metric__text{
      font-size: 48 / 16rem;
      text-align: start;
    }
    .weather-condition__text{
      font-size: 1rem;
      display: block;
      text-align: center;
      letter-spacing: 1rem;
      padding-top: 1rem ;
    }
  }

  .min-max_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    min-height: 100 / 16rem;
    align-items: center;
    justify-content: center;


    .min-container{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      margin: 1rem 3rem;
      height: 120 / 16rem;
      justify-items: center;

      .min-arrow__icon{
        height: 1.25rem;
        margin-top: -20 / 16rem;
      }

      .min-temperature_text{
        font-size: 32 / 16rem;
        margin-bottom: 1rem;
      }


    }

    .max-container{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      margin: 1rem 3rem;

      .max-arrow__icon{
        height: 1.25rem;
        margin-top: 6 / 16rem;
        justify-self: center;
      }

      .max-temperature_text{
        font-size: 32 / 16rem;
        margin-bottom: 1rem;
      }
    }

  }

.add-city-btn{
  outline: 0;
  border: 0;
  cursor: pointer;
  padding: 1rem 2rem;
  background-color: #2b244d ;
  border-radius: 3rem;
  color: #ffffff;
  font-weight: bold;
  font-size: 16 / 16rem;
  margin-top: 32 / 16rem;
}


}


@keyframes slideup {
  0% {
    transform: rotateY(0%);
  }
  100% {
    transform: rotateY(100%);
  }

}
@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;

  }
}


//黑暗模式
.weather-card-dark{
  color: #ffffff;
  background: linear-gradient(to bottom,#372865,#000);
}
